# VitaRaizPlus

./: .gitignore  README.md  SalesCobrosGeo.sln  SalesCobrosGeo.slnx
src/SalesCobrosGeo.Api/: Program.cs  SalesCobrosGeo.Api.csproj  SalesCobrosGeo.Api.http  appsettings.Development.json  appsettings.json
src/SalesCobrosGeo.Api/App_Data/: SalesCobrosGeo.xlsx
src/SalesCobrosGeo.Api/Audit/: AuditEntry.cs  AuditTrailMiddleware.cs  ExcelAuditTrailStore.cs  IAuditTrailStore.cs  InMemoryAuditTrailStore.cs
src/SalesCobrosGeo.Api/Business/: ExcelBusinessStore.cs  IBusinessStore.cs  InMemoryBusinessStore.cs  Models.cs  SalesModels.cs
src/SalesCobrosGeo.Api/Catalogs/: CatalogModels.cs  ExcelCatalogService.cs  ICatalogService.cs
src/SalesCobrosGeo.Api/Controllers/: ApiControllerBase.cs  AuditController.cs  AuthController.cs  CatalogsController.cs  ClientsController.cs  CollectionsController.cs  DashboardController.cs  HealthController.cs  MetaController.cs  RbacController.cs  SalesController.cs  SyncController.cs  UsersController.cs
src/SalesCobrosGeo.Api/Data/: ExcelDataService.cs  ExcelDataStoreAdapter.cs  ExcelSalesStore.cs  IDataStore.cs  ISalesStore.cs
src/SalesCobrosGeo.Api/Initialization/: ExcelDataInitializer.cs
src/SalesCobrosGeo.Api/Properties/: launchSettings.json
src/SalesCobrosGeo.Api/Security/: AppUser.cs  BearerTokenAuthenticationHandler.cs  ExcelUserStore.cs  ITokenService.cs  IUserStore.cs  InMemoryTokenService.cs  PermissionExtensions.cs  TokenSession.cs
src/SalesCobrosGeo.Api/Services/: ExcelPermissionService.cs  IPermissionService.cs
src/SalesCobrosGeo.Web/: Program.cs  SalesCobrosGeo.Web.csproj  appsettings.json
src/SalesCobrosGeo.Web/Controllers/: AccountController.cs  AdministrationController.cs  BaseController.cs  CobrosController.cs  DashboardController.cs  HomeController.cs  MaintenanceController.cs  RbacAdministrationController.cs  SalesController.cs
src/SalesCobrosGeo.Web/Data/: AppSecurityDbContext.cs  SecurityDatabaseInitializer.cs  SecurityEntities.cs
src/SalesCobrosGeo.Web/Models/: ErrorViewModel.cs
src/SalesCobrosGeo.Web/Properties/: launchSettings.json
src/SalesCobrosGeo.Web/Security/: ApiAuthenticationService.cs  ApiTokenDelegatingHandler.cs  AppPrincipalFactory.cs  AppSecurityConstants.cs  AppUserAccount.cs  ApplicationUserSummary.cs  AuditTrailEntry.cs  ClaimsPrincipalExtensions.cs  IApplicationUserService.cs  IUserSessionTracker.cs  InMemoryApplicationUserService.cs  (+6 more)
(+171 files in other folders)
