<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\SalesCobrosGeo.Shared\SalesCobrosGeo.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- OpenAPI spec + Scalar UI -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.*" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.*" />
    <!-- Excel data management -->
    <PackageReference Include="EPPlus" Version="7.5.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
